plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mydays'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// ⬇️ [추가] Lombok 설정을 위해 configurations 블록 추가
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- 기존 의존성 ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// --- ⬇️ [추가] 이전 프로젝트에서 가져온 의존성 ---
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JJWT (현재 유지: 0.11.5)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// SpringDoc (Swagger)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

	// 취약점 패치: commons-lang3 최신 권장 버전
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	// JSON-simple (Kakao 응답 파싱 등)
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// =========================
	// ⬇️ 이메일 인증 기능 추가에 필요한 의존성
	// =========================
	// 메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 비밀번호/코드 해시(BCrypt)
	implementation 'org.springframework.security:spring-security-crypto'
	// (선택) 스프링 시큐리티 전반을 이미 쓰고 있다면 starter-security도 함께:
	// implementation 'org.springframework.boot:spring-boot-starter-security'
}


tasks.named('test') {
	useJUnitPlatform()
}
